TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

EMAIL_SENDER=
EMAIL_PASSWORD=
EMAIL_RECIPIENT=
AUTH_TOKEN=